TWITTER_API_KEY=bLl186FY9ChIqGghay8jV3EwJ
TWITTER_API_SECRET=OySRP2ViJWdLk4dbH7MruGENbwzsFkn66LWmuMy40jfCP1bvJd
TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAADtCxgEAAAAAaRFOE4tkERCQzKxSZvBWKpMf70k%3DuCBfaCX5T0GkdXQqreLAhBu764IE51pYAH3hzbUr45Y5hUmyED
TWITTER_ACCESS_TOKEN_SECRET=your-access-token-secret-here
TWITTER_CALLBACK_URL=https://xunfollowtracker.onrender.com/auth/twitter/callback

MONGODB_URI=mongodb+srv://sahzadahmad246:1eAvCtk7ONjB7ymz@twitterunfollowtracker.l5wsc.mongodb.net/?retryWrites=true&w=majority&appName=twitterUnfollowTracker

TWITTER_CLIENT_ID=MW94WW5kSDcyaExrX0RxaklMSlY6MTpjaQ
TWITTER_CLIENT_SECRET=Aa0BmnZrt26YYRS38dfg1UWHUNr2TVnIS8_2TjVHWQ29KLwbXw


